<!DOCTYPE html>
<html lang="en" class="is-smooth-scroll-compatible is-loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Covid-JA</title>
    <link rel="shortcut icon" type="image/ico" href="image/virus.svg" />
    <link rel="stylesheet" href="/styles/style.css" />
      <link rel="stylesheet" href="/dist/hamgurger.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="loading-screen">
      <div class="l-animation">
        <span class="loading-bar"></span>
        <span class="loading-bar"></span>
        <span class="loading-bar"></span>
        <span class="loading-bar"></span>
      </div>
      

    </div>

    <div class="respnsive-menu">
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>

      <nav>
        <p class="logo">Covid-Ja</p>
        <ul class="nav-container">
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
          <li class="nav-links"><a href="#">Contact</a></li>
        </ul>
        <div class="lower-nav">
          <a href="index.html">Home</a></li>
          <a href="about.html">About</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <header class="container">
        <div class="header-info">
          <h1>Want to get in touch</h1>
          <p class="heading-text">
            I would put a contact form but I'll just send you to my social media accounts.
          </p>
          <div class="social-media">
        <a href="https://www.instagram.com/dev.jclarke/" target="_blank"><img src="/image/instagram.svg" alt="Instagram" class="social-media-icon"></a>
        <a href="https://linkedin.com/in/web-dev-jason/" target="_blank"><img src="/image/social-media.svg" alt="Instagram" class="social-media-icon"></a>
        </div>
        </div>

        <div class="header-animation">
          <lottie-player
            src="https://assets6.lottiefiles.com/packages/lf20_tC7CoL.json"
            background="transparent"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>
      </header>

      <footer>
        <p>&copy; Covid-Ja 2020</p>
   
      </footer>
    </div>


    <script src="/dist/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      jarallax(document.querySelectorAll(".jarallax"), {
        disableParallax: /iPad|iPhone|iPod|Android/,
        disableVideo: /iPad|iPhone|iPod|Android/,
      });
    </script>
   
    <script type="module" src="/index.js"></script>
  </body>
</html>
